docs/2. 设计阶段/API设计（gin, grpc）/订单服务gRPC定义.proto

syntax = "proto3";

package order;

// 订单服务定义
service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (OrderResponse);
  rpc GetOrder (GetOrderRequest) returns (OrderResponse);
  rpc UpdateOrder (UpdateOrderRequest) returns (OrderResponse);
  rpc DeleteOrder (DeleteOrderRequest) returns (OrderResponse);
}

// 创建订单请求
message CreateOrderRequest {
  string user_id = 1;
  repeated string product_ids = 2;
  repeated int32 quantities = 3;
  int32 address_id = 4;
}

// 订单响应
message OrderResponse {
  string id = 1;
  string user_id = 2;
  repeated Product product_details = 3;
  double total_amount = 4;
  string status = 5;
  string created_at = 6;
  string updated_at = 7;
}

// 获取订单请求
message GetOrderRequest {
  string id = 1;
}

// 更新订单请求
message UpdateOrderRequest {
  string id = 1;
  string status = 2;
}

// 删除订单请求
message DeleteOrderRequest {
  string id = 1;
}

// 商品详情
message Product {
  string id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}