docs/2. 设计阶段/API设计（gin, grpc）/评论服务gRPC定义.proto

syntax = "proto3";

package comment;

// 评论服务定义
service CommentService {
  rpc CreateComment (CreateCommentRequest) returns (CommentResponse);
  rpc GetComments (GetCommentsRequest) returns (CommentResponse);
  rpc DeleteComment (DeleteCommentRequest) returns (CommentResponse);
}

// 创建评论请求
message CreateCommentRequest {
  string product_id = 1;
  string user_id = 2;
  string content = 3;
  double rating = 4;
}

// 评论响应
message CommentResponse {
  string comment_id = 1;
  string product_id = 2;
  string user_id = 3;
  string content = 4;
  double rating = 5;
  string created_at = 6;
}

// 获取评论请求
message GetCommentsRequest {
  string product_id = 1;
  string user_id = 2;
  int32 page = 3;
  int32 limit = 4;
}

// 删除评论请求
message DeleteCommentRequest {
  string comment_id = 1;
  string user_id = 2;
}